<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\city.cs">
    <Files>
      <File FileName="Assets\scripts\mainunit.cs" Line="74" Column="57" />
      <File FileName="Assets\scripts\main.cs" Line="139" Column="27" />
      <File FileName="Assets\scripts\defender.cs" Line="167" Column="22" />
      <File FileName="Assets\scripts\city.cs" Line="104" Column="97" />
      <File FileName="Assets\scripts\uniter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\racecommand.cs" Line="64" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>